(sym_lib_table
  (lib (name "mpcie")(type "Legacy")(uri "${KIPRJMOD}/mpcie.lib")(options "")(descr ""))
  (lib (name "sy6280")(type "Legacy")(uri "${KIPRJMOD}/sy6280.lib")(options "")(descr ""))
  (lib (name "GL850G")(type "Legacy")(uri "${KIPRJMOD}/GL850G.lib")(options "")(descr ""))
  (lib (name "MAX4619CSE")(type "Legacy")(uri "${KIPRJMOD}/max4619/MAX4619CSE.lib")(options "")(descr ""))
  (lib (name "MAX4618EUE_")(type "Legacy")(uri "${KIPRJMOD}/max4619/MAX4618EUE_.lib")(options "")(descr ""))
  (lib (name "devterm_speaker")(type "KiCad")(uri "${KIPRJMOD}/devterm_speaker.kicad_sym")(options "")(descr ""))
  (lib (name "gp7101")(type "KiCad")(uri "${KIPRJMOD}/gp7101.kicad_sym")(options "")(descr ""))
  (lib (name "ch34x")(type "Legacy")(uri "${KIPRJMOD}/ch34x.lib")(options "")(descr ""))
  (lib (name "wch-usb-uart")(type "KiCad")(uri "${KIPRJMOD}/wch/wch-usb-uart.kicad_sym")(options "")(descr ""))
  (lib (name "hackup-commodore")(type "Legacy")(uri "${KIPRJMOD}/commandore/hackup-commodore.lib")(options "")(descr ""))
)
