(sym_lib_table
  (version 7)
  (lib (name "mpcie")(type "Legacy")(uri "${KIPRJMOD}/lib/devterm-ext-mpcie/mpcie.lib")(options "")(descr ""))
  (lib (name "sy6280")(type "Legacy")(uri "${KIPRJMOD}/lib/SY6280/sy6280.lib")(options "")(descr ""))
  (lib (name "GL850G")(type "Legacy")(uri "${KIPRJMOD}/lib/GL850G/GL850G.lib")(options "")(descr ""))
  (lib (name "MAX4619CSE")(type "Legacy")(uri "${KIPRJMOD}/lib/max4619/MAX4619CSE.lib")(options "")(descr ""))
  (lib (name "MAX4618EUE_")(type "Legacy")(uri "${KIPRJMOD}/lib/max4619/MAX4618EUE_.lib")(options "")(descr ""))
  (lib (name "gp7101")(type "KiCad")(uri "${KIPRJMOD}/lib/GP7101/gp7101.kicad_sym")(options "")(descr ""))
  (lib (name "ch34x")(type "Legacy")(uri "${KIPRJMOD}/lib/CH34x/ch34x.lib")(options "")(descr ""))
  (lib (name "wch-usb-uart")(type "KiCad")(uri "${KIPRJMOD}/lib/wch/wch-usb-uart.kicad_sym")(options "")(descr ""))
  (lib (name "hackup-commodore")(type "Legacy")(uri "${KIPRJMOD}/lib/commodore/hackup-commodore.lib")(options "")(descr ""))
  (lib (name "devterm_symbols")(type "KiCad")(uri "${KIPRJMOD}/lib/devterm-symbols/devterm_symbols.kicad_sym")(options "")(descr ""))
  (lib (name "EMC2301-1-ACZL-TR")(type "KiCad")(uri "${KIPRJMOD}/lib/EMC2301-1-ACZL-TR/EMC2301-1-ACZL-TR.kicad_sym")(options "")(descr ""))
)
